<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        
    <title>Doubt Session</title>
    
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <link href="style.css" rel="stylesheet">

    <style type="text/css">
        .table-container {
            padding: 0 10%;
            margin: 40px auto 0;

        }

        .heading {
            font-size: 40px;
            text-align: center;
            color: #f1f1f1;
            margin: 40px;

        }

        .table {
            width: 80%;
            border-collapse: collapse;
            margin-top:50px;

        }

        .table thead {
            background-color: gray;
        }

        .table thead tr th {
            font-size: 14px;
            font-weight: medium;
            letter-spacing: 0.35px;
            color: #FFFFFF;
            padding: 12px;
            vertical-align: top;
            border: 1px solid #dee2e685;

        }

        .table tbody tr td {
            font-size: 14px;
            letter-spacing: 0.35px;

            font-weight: normal;

            color: #f1f1f1;
            padding: 8px;
            background-color: black;

            text-align: center;
            border: 1px solid #dee2e685;


        }

        .table .text_open {
            font-size: 14px;
            font-weight: bold;
            letter-spacing: 0.35px;
            color: #6810ff;

        }

        .table .tbody tr td .btn {
            width: 130px;
            text-decoration: none;
            line-height: 35px;
            display: block;
            background-color: #2010ff;
        }

        button {
            padding: 10px;
            color: rgb(79, 115, 36);
            outline: none;
            border: 1px solid rgba(255, 255, 255, 0.088);
            width: 100%
        }
    </style>

</head>

<body>
    <!--Navigation bar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Company Name</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>&nbsp;&nbsp;
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about-us.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="popular-course.html">Coding Classes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="career-counseling.html">Career Counseling</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="doubt.html">Doubt Session</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
                <div>
                    <a class="nav-link" href="signup.html" style="text-decoration:none; color:black; background-color: black; color:white; border-radius: 8px;">LogIn/SignUp</a>
                </div>
            </div>
        </div>
    </nav>

    <!--end of Navigation bar-->

    <header>
        <h1>Doubt Session</h1>
    </header>
    
    <center>
        <table class="table">
            <thead>
                <tr>
                    <th>Class</th>
                    <th>3 Months</th>
                    <th>6 Months</th>
                    <th>1 Year</th>
                    <th>2 Years</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="Class">IX
                    </td>
                    <td data-label="Class">Rs 2500
                    </td>
                    <td data-label="6 months">Rs 3500
                    </td>
                    <td data-label="1 Year">Rs 5000
    
                    </td>
                    <td data-label="2 Years">Rs 7500
                    </td>
    
                    </td>
                </tr>
                <tr>
                    <td data-label="Class">X
                    </td>
                    <td data-label="Class">Rs 2700
                    </td>
                    <td data-label="6 months">Rs 3300
                    </td>
                    <td data-label="1 Year">Rs 4000
    
                    </td>
                    <td data-label="2 Years">Rs 6500
                    </td>
    
                    </td>
                </tr>
                <tr>
                    <td data-label="Class">XI
                    </td>
                    <td data-label="Class">Rs 3500
                    </td>
                    <td data-label="6 months">Rs 4500
                    </td>
                    <td data-label="1 Year">Rs 5500
    
                    </td>
                    <td data-label="2 Years">Rs 7500
                    </td>
    
                    </td>
                </tr>
                <tr>
                    <td data-label="Class">XII
                    </td>
                    <td data-label="Class">Rs 4500
                    </td>
                    <td data-label="6 months">Rs 5500
                    </td>
                    <td data-label="1 Year">Rs 6000
    
                    </td>
                    <td data-label="2 Years">Rs 8500
                    </td>
    
                    </td>
                </tr>
            </tbody>
        </table>
        <div>
            <h3><a href="class-package.html" class="btn btn-warning mt3">BUY PACKAGE</a></h3>
        </div>
    </center>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script>
        $(function () {
            $("#nav-placeholder").load("nav.html");
        });
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>